# ExampleTravelTestNG

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: config.properties  testng.xml
data/: sample.xlsx
data/recordings/: myRecording-2022-08-21 12.13.50.avi  myRecording-2022-08-21 12.14.12.avi  myRecording-2022-08-21 12.14.19.avi  myRecording-2022-08-21 12.14.30.avi  myRecording-2022-08-22 09.35.01.avi  myRecording-2022-08-22 09.35.07.avi  myRecording-2022-08-22 09.48.23.avi  myRecording-2022-08-22 09.48.35.avi  myRecording-2022-08-22 09.48.38.avi  myRecording-2022-08-22 10.25.01.avi  myRecording-2022-08-22 10.25.05.avi  myRecording-2022-08-22 10.25.16.avi
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BookFlightTest.html  BookFlightTest.xml  BookTest.html  BookTest.xml  BookingTest.html  BookingTest.xml  LoginTest.html  LoginTest.xml  RegisterTest.html  RegisterTest.xml  SearchAndBookTest.html  SearchAndBookTest.xml  SearchFlightTest.html  SearchFlightTest.xml  SearchTest.html  SearchTest.xml  book#1.html  book#1.xml  book.html  book.xml  book_bsxhhliyqp#1.html  book_bsxhhliyqp#1.xml  book_dbwtqehgae#1.html  book_dbwtqehgae#1.xml  book_ftdpahfehb#1.html  book_ftdpahfehb#1.xml  book_fwsdabfqdv#1.html  book_fwsdabfqdv#1.xml  book_fwsdabfqdv#2.html  book_fwsdabfqdv#2.xml  book_gafhzcnqkn#1.html  book_gafhzcnqkn#1.xml  book_hnkespqkts#1.html  book_hnkespqkts#1.xml  book_iqhtlhvpip#1.html  book_iqhtlhvpip#1.xml  book_jltqlrrdze#1.html  book_jltqlrrdze#1.xml  book_klqpxlyekz#1.html  book_klqpxlyekz#1.xml  (+227 more)
test-output/junitreports/: TEST-com.automation.Test.BookingTest.xml  TEST-com.automation.Test.LoginTest.xml  TEST-com.automation.Test.RegisterTest.xml  TEST-com.automation.Test.SearchFlightTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: LoginTest.properties  SearchAndBookTest.properties  book#1.properties  book_dbwtqehgae#1.properties  book_ftdpahfehb#1.properties  book_fwsdabfqdv#2.properties  book_hnkespqkts#1.properties  book_iqhtlhvpip#1.properties  book_jltqlrrdze#1.properties  book_klqpxlyekz#1.properties  book_nfxgpciuhm#1.properties  book_nrwepuvzgo#1.properties  book_ohkuhdafcf#1.properties  book_oryycgzlcc#2.properties  book_oyuweuapzr#1.properties  book_tpxvwrvcok#1.properties  book_tyrrbqodbl#1.properties  book_uqyxaevhom#1.properties  book_wbzvwftuqr#1.properties  book_wyunxowyba#1.properties  booking#1.properties  classes.html  login#1.properties  login#2.properties  login.properties  login35c9dabf-8b0f-4857-8358-865542ac3e33.properties  loginTest.properties  login_bknlvjnsxo#1.properties  login_btccpcedhw#1.properties  login_djeumodeow#1.properties  login_drivdlfhjm#1.properties  login_dyvwvdnnyk#1.properties  login_hlmcqunhym#1.properties  login_ichrecbtad#1.properties  login_mgkkfkvsco#1.properties  login_pgdtemvhlf#1.properties  login_tfdrbgkpen#1.properties  login_ukftseocvn#1.properties  login_unssmftxpt#1.properties  login_wufwsjqund#1.properties  (+53 more)
test-output/old/suite (0)/: login_djeumodeow#1.properties  login_waimjpkwcu#1.properties  methods-alphabetical.html  methods.html  search_hqrpazoojh#1.properties  testng.xml.html  toc.html
test-output/old/suite (1)/: main.html  (+6 more)
test-output/suite (0)/: book_nvdofqjczv#1.html  book_nvdofqjczv#1.xml  book_qsyduperjv#1.html  book_qsyduperjv#1.xml  login_djeumodeow#1.html  login_djeumodeow#1.xml  login_waimjpkwcu#1.html  login_waimjpkwcu#1.xml  register.html  register.xml  register_rvksarvosi#1.html  register_rvksarvosi#1.xml  search_hqrpazoojh#1.html  search_hqrpazoojh#1.xml  search_nyqsqqcjwf#1.html  search_nyqsqqcjwf#1.xml  search_sinoqbesei#1.html  search_sinoqbesei#1.xml  testng-failed.xml
test-output/suite (1)/: register#1.html  register#1.xml
(+23 files in other folders)
