url=https://examples.testsigma.com/
fullname=Sanchit_Jain
email=sanchitjain0124@gmail.com
address=72 crossing republik,ghazibad
telephone=9045582546
password=sanchit.1
repassword=sanchit.1
profile=data/user.jpg